/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "globe-cf-status",
	"main": "src/index.js",
	"compatibility_date": "2025-04-13",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./public",
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 0.1 // 10% of incoming requests are sampled: https://developers.cloudflare.com/workers/observability/logs/workers-logs/#head-based-sampling
	},
	"routes": [
    {
    "pattern": "cf-status-globe.mxschumacher.xyz",
    "custom_domain": true
    }
  ],
	"workers_dev": false,
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	"placement": { "mode": "smart" },
	"kv_namespaces": [
    {
      "binding": "cf_pop_status",
      "id": "cb0ff638fcb7484aa24f99ba4cbbd26f"
    },
    {
      "binding": "cf_pop_coordinates",
      "id": "29c3277806ec429babd62633d59197e5"
    },
	{
	  "binding": "pop_status_and_coordinates",
	  "id": "24e0e8c6b1f54eab9c645c53e43920b3"
	}
  ],
  "vars": {
      "cf_status_api_endpoint": "https://www.cloudflarestatus.com/api/v2/components.json",
      "cf_status_cache_ttl_in_seconds" : 60,
      "cf_status_cache_key_for_kv": "latest_status"
  }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
